<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #clock {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            }

        #disc {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50%;
        }

        #arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-bottom: 50px solid white;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            transform: translate(-50%, -50%);   
            transition: 60s;         
        }

        #arrow:hover {
            position: absolute;
            transform: rotate(180deg);
        }


    </style>
</head>
<body>
    <div id="clock">
        <div id="disc"></div>
        <div id="arrow"></div>
    </div>
</body>
</html>