<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        
        .bi-list{
            font-size: 2em;
        }
        a:hover .bi-list{
            height: 0px;
            overflow: hidden;
        }
        body{
            background-color: orange;
        }
        nav{
            width: 30%;
        }
        nav ul{
            list-style-type: none;
        }
        nav>ul{
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin:0;
        }
        nav a{
            text-decoration: none;
            display: flex;
            justify-content: left;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: white;
            color: black;
        }
        nav>ul>li:hover>a{
            background-color: greenyellow;
        }
        nav ul li ul li{
            height: 0px;
            overflow: hidden;
            transition: height 0.5s ease-in;
            font-size: 0.7em;
        }
        nav ul li ul li a{
            padding-left: 20px;
        }
        nav ul li:hover ul li{
            height: 40%;
        }
    </style>
</head>
<body>
    <a href=""><i class="bi bi-list"></i></a>
    <nav>
        <ul>
            <li><a href="">Menu1</a>
                <ul>
                    <li><a href="">Submenú-1</a></li>
                    <li><a href="">Submenú-1</a></li>
                    <li><a href="">Submenú-1</a></li>
                </ul>
            </li>
            <li><a href="">Menu1</a>
                <ul>
                    <li><a href="">Submenú-1</a></li>
                    <li><a href="">Submenú-1</a></li>
                    <li><a href="">Submenú-1</a></li>
                </ul>
            </li>
            <li><a href="">Menu1</a>
                <ul>
                    <li><a href="">Submenú-1</a></li>
                    <li><a href="">Submenú-1</a></li>
                    <li><a href="">Submenú-1</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>