<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            box-sizing: border-box;
            width: 80%;
            margin: 0 auto;
            background-color: aquamarine;
        }
        
        
        nav ul{
            display: flex;
            margin: 10 auto;
            padding:0;
            margin-bottom: 0;
        }

        nav ul a{
            flex: 1 1 auto;
            text-decoration: none;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: skyblue;
            padding: 15px;
            margin: 1px;
            margin-bottom: 0;
        }
        nav ul a li {
            list-style-type: none;
            text-align: center;
            color: white;
        }
        .active{
            background-color: white;
        }
        .active li{
            color: black;
        }
        main div{
            width: 100%;
            height: 100px;
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="#home"><li>Inicio</li></a>
            <a href="#about" class="active"><li>Quiénes somos</li></a>
            <a href="#where"><li>Dónde estamos</li></a>
            <a href="#noticias"><li>Noticias</li></a>
            <a href="#down"><li>Descargas</li></a>
            <a href="#gallery"><li>Galería de fotos</li></a>
            <a href="#contact"><li>Contacto</li></a>

        </ul>
    </nav>
    <main>
        <div>

        </div>
    </main>

</body>
</html>