<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-size: 75%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        header{
            width: 100%;
        }
        header nav{
            background-color: rgb(18, 17, 17);
            padding: 2px;
        }
        header nav ul{
            display: flex;
            padding-right: 180px;
            padding-left: 180px;
        }
        header nav ul li{
            flex: 1 1 auto;
            list-style-type: none;
        }
        header nav ul li a{
            text-decoration: none;
            color: rgb(213, 212, 212);
        }
        header nav ul li a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <!--Crea un menú lo más parecido posible al de http://www.apple.com. Hazlo con las herramientas y 
        limitaciones que tenemos hasta ahora. Para los iconos, utiliza una imagen de fondo que pueda 
        cambiar cuando se pase el ratón por encima.-->
        <header>
            <nav>
                <ul>
                    <li class="logo"><a href="#"><i class="bi bi-apple"></i></a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">TV & Home</a></li>
                    <li><a href="#">Only on Apple</a></li>
                    <li><a href="#">Accesories</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#"><i class="bi bi-search"></i></a></li>
                    <li><a href="#"><i class="bi bi-bag"></i></a></li>
                </ul>
            </nav>
        </header>
</body>
</html>