<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            box-sizing: border-box;
            width: 60%;
            margin: 0 auto;
        }
        nav ul{
            display: flex;
            background-color: slategray;
            padding-left: 0;
            height: 62px;
        }
        nav ul a{
            flex: 1 1 auto;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            transition: transform 0.1s;
        }
        nav ul a:hover{
            background-color: brown;
            border-bottom: 2px solid black;
            transform: scale(1.02);
        }
        nav ul a li{
            list-style-type: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="#home"><li>Home</li></a>
            <a href="#about"><li>About</li></a>
            <a href="#serv"><li>Services</li></a>
            <a href="#prod"><li>Products</li></a>
            <a href="#smap"><li>Sitemap</li></a>
            <a href="#help"><li>Help</li></a>
            <a href="#contact"><li>Contact us</li></a>
        </ul>
    </nav>
</body>
</html>