<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        header{
            margin: 0 auto;
            width: 70%;
        }

        nav{
            max-width: 1000px;
	        margin: auto;
	        font-size: 20px;
	        margin-top: 10px;
        }
        
        ul{
            list-style-type: none;
        }

        nav li a{
            background-color: rgb(22, 136, 243);
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
        }

        nav>ul{
            display: flex;
        }
        nav ul li{
            flex: 1 1 auto;
            text-align: center;
            position: relative;
        }

        nav ul li a:hover{
            background-color: #434343;
            animation: tembleque 0.4s ease-in;
        }

        @keyframes tembleque{
            0%{
                transform: rotate(0deg);
            }25%{
                transform: rotate(4deg)
            }75%{
                transform: rotate(-4deg)
            }100%{
                transform: rotate(0deg)
            }
        }
        nav ul li ul{
            display: none;
            position: absolute;
            width: 100%;
            padding-left: 0;
        }
        nav ul li:hover>ul{
            display: block;
            animation: submenu 0.3s ease-in;
        }
        @keyframes submenu {
            from {
                opacity: 0;
                transform: scaleY(0);
            }
            to {
                opacity: 1;
                transform: scaleY(1);
            }
        }
        nav ul li ul li a{
            color: white;
            font-size: 0.7em;
            padding: 20px;
            background-color: rgb(135, 163, 253);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""><i class="bi bi-house-door-fill"></i> Home</a></li>
                <li><a href=""><i class="bi bi-file-person-fill"></i> About</a></li>
                <li><a href=""><i class="bi bi-camera-fill"></i> Portfolio</a>
                    <ul>
                        <li><a href="">Submenú-1</a></li>
                        <li><a href="">Submenú-2</a></li>
                    </ul>
                </li>
                <li><a href=""><i class="bi bi-telephone-fill"></i> Contact</a></li>
                <li><a href=""><i class="bi bi-card-text"></i> Blog</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>