<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
          .menu-container {
            width: 200px;
          }

          .menu-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }

          .menu-container li {
            height: 50px;
            width: 50px;
          }

          .menu-container a {
            text-decoration: none;
            color: black;
            display: block;
            height: 50px;
            width: 50px;
            margin: 10px 0;
            border: 1px solid black;
          }

          .menu-container a:hover {
            border-color: aqua;
            height: 40%;
            width: 40%;
          }
          li{
            margin: 0 auto;
            background-image: url(../IMG/matriz.png);
          }
          .home {
            background-position: top;
          }

          .new {
            background-position-y: 200px;
          }

          .edit {
            background-position: center;
          }

          .view {
            background-position-y: 100px ;
          }

          .image {
            background-position: bottom;
          }
    </style>
</head>
<body>
    <div class="menu-container">
        <ul>
          <a href=""><li class="home">
          </li></a>
          <a href=""><li class="new">
          </li></a>
          <a href=""><li class="edit">
          </li></a>
          <a href=""><li class="view">
          </li></a>
          <a href=""><li class="image">
          </li></a>
        </ul>
      </div>
</body>
</html>