<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        header{
            width: 100%;
        }
        nav{
	        font-size: 10px;
            background-color: black;
            width: 100%;
            padding: 5px;
            height: 40px;
        }
        nav .menu1{
            width: 70%;
            float: left;
            display: flex;
        }
        nav .menu2{
            width: 30%;
            float: right;
            display: flex;
        }
        nav ul li{
            flex: 1 1 auto;
            background-color: black;
        }
        img.logo{
            height: 20px;
            width: 20px;
        }
        a{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu1">
                <li><a href=""><img class="logo" src="../IMG/logo.png" alt=""></a></li>
                <li><a href="">Software</a></li>
                <li><a href="">Operator</a></li>
                <li><a href="">Unifi</a></li>
                <li><a href="">Ulabs</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Buy</a></li>
            </ul>
            <ul class="menu2">
                <li><a href="">Downloads</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Icono</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>