<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            width: 85%;
        }
        nav ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        nav ul a{
            background-image: url(../IMG/doscolores2.png);
            height: 40px;
            width: 100px;
            flex:1 1 auto;
            list-style-type: none;
            text-align: center;
            padding: ´10px;
            color: black;
            text-decoration: none;
        }
        nav ul a:hover{
            background-position: bottom;
        }
        nav ul a li{
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href=""><li>Primera</li></a>
            <a href=""><li>Segunda</li></a>
            <a href=""><li>Tercera</li></a>
            <a href=""><li>Cuarta</li></a>
        </ul>
    </nav>
</body>
</html>